
# Project
group=com.tristankechlo.livingthings

# Common
java_version=21
minecraft_version=1.21
version_range=[1.21,1.21.1)

# Forge
forge_version=51.0.29
forge_loader_range=[51,)

# Fabric
fabric_version=0.100.8+1.21
fabric_loader_version=0.15.11
fabric_loader_min=0.15
fabric_range_min_inclusive=1.21
fabric_range_max_exclusive=1.21.1

# NeoForge
neoforge_version=21.0.145
neoforge_loader_range=[4,)
neoforge_range=[21,)

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.1.0
# Other Mods
modmenu_version=11.0.1
patchouli_version=1.21-87

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
