
# Project
group=com.tristankechlo.livingthings

# Common
java_version=17
minecraft_version=1.19.4
version_range=[1.19.4,1.20)
common_runs_enabled=false

# Forge
forge_version=45.3.0
forge_loader_range=[45,)

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.16.5
fabric_loader_min=0.14
fabric_range_min_inclusive=1.19.4
fabric_range_max_exclusive=1.20

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.1.4

# Other Mods
modmenu_version=6.3.1
patchouli_version=1.19.4-79.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
