
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.0.0

# Other Mods
modmenu_version=7.2.1
patchouli_version=1.20.1-81

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
