
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.5

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.0.2

# Other Mods
modmenu_version=7.2.2
patchouli_version=1.20.1-84

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
