
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.18.2
common_runs_enabled=false

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.19

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.0.0-rc1

# Other Mods
modmenu_version=3.2.5
patchouli_version=1.18.2-71.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
