
# Project
group=com.tristankechlo.livingthings

# Common
java_version=21
minecraft_version=1.21.1
version_range=[1.21,1.22)
auto_service_version=1.1.1

# Forge
forge_version=52.0.15
forge_loader_range=[51,)

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5
fabric_loader_min=0.15
fabric_range_min_inclusive=1.21
fabric_range_max_exclusive=1.22

# NeoForge
neoforge_version=21.1.25
neoforge_loader_range=[4,)
neoforge_range=[21,)

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.2.0
# Other Mods
modmenu_version=11.0.2
patchouli_version=1.21-87

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
