
# Project
group=com.tristankechlo.livingthings

# Common
java_version=17
minecraft_version=1.18.2
version_range=[1.18.2,1.19)

# Forge
forge_version=40.2.0
forge_loader_range=[40,)

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.16.5
fabric_loader_min=0.14
fabric_range_min_inclusive=1.18.2
fabric_range_max_exclusive=1.19

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.1.4

# Other Mods
modmenu_version=3.2.5
patchouli_version=1.18.2-71.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
