
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.20.4
version_range=[1.20.4,1.20.5)
java_version=17

# Forge
forge_version=49.1.4
forge_loader_range=[49,)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
fabric_loader_min=0.14
fabric_range_min_inclusive=1.20.4
fabric_range_max_exclusive=1.20.5

# NeoForge
neoforge_version=20.4.237
neoforge_loader_range=[2,)
neoforge_range=[20.4,)

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.1.0

# Other Mods
modmenu_version=9.0.0
patchouli_version=1.20.4-85

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
