
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.19.2
common_runs_enabled=false

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.18

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.0.3

# Other Mods
modmenu_version=4.2.0-beta.2
patchouli_version=1.19.2-77

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
