
# Project
group=com.tristankechlo.livingthings

# Common
java_version=17
minecraft_version=1.19.2
version_range=[1.19.2,1.19.3)
common_runs_enabled=false

# Forge
forge_version=43.4.0
forge_loader_range=[43,)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.14.18
fabric_loader_min=0.14
fabric_range_min_inclusive=1.19.2
fabric_range_max_exclusive=1.19.3

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.1.1

# Other Mods
modmenu_version=4.1.2
patchouli_version=1.19.2-77

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
