
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.19.4
common_runs_enabled=false

# Forge
forge_version=45.1.0

# Fabric
fabric_version=0.81.1+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.0.2

# Other Mods
modmenu_version=6.3.1
patchouli_version=1.19.4-79

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
