
# Project
group=com.tristankechlo.livingthings

# Common
minecraft_version=1.19.4
common_runs_enabled=false

# Forge
forge_version=45.0.49

# Fabric
fabric_version=0.79.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=LivingThings
mod_author=Buecher_wurm
mod_id=livingthings
mod_version=2.0.0-rc1

# Other Mods
modmenu_version=6.2.2
patchouli_version=1.19.3-78

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
